{
  "name": "nopromtapp",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "pnpm -C web install && pnpm -C web build && node scripts/copy-web-to-server.mjs"
  }
}
