{
  "name": "nopromtapp",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "pnpm -C web install && pnpm -C web build && node scripts/copy-web-to-server.mjs"
  }
}
